API_ID= "20798317"
API_HASH= "82a94d416e05ca5cc3bc04da8494d7ca"
BOT_TOKEN= "7151436558:AAFbu3TeKmIoSf_lfAEhPC2GwF0qJMlCqQk"
LOG_GROUP_ID= "-1002055640243"
MONGO_DB_URI= "mongodb+srv://Alisha:Alisha123@cluster0.yqcpftw.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID= "6439286014"
STRING_SESSION= "BQE9W20AXKJaNmApe6uYmw5jbCm011NWSyJ1qGO2JGZ9HSlji-Eu5O1zoVkFRs3fkBgahX3M-ZRITDslmP3CSRmzesxwEro8lW3PTUquIYkRLCGwq5zKU2wQ1TqfapyR53-Gn5ZOmiUYKqsJioS-_nZxW4Q2K1Wbw-8Y4qLi9ZZyZYUxR03r4VhmneZ86Tx-FTB8f9gr4w8bG5qQilE3J1EHEdXimamYxAJ7efe70oO2m176KB_gmFYlHVuMrS4DxnBKOhg_iODAxJ6v9joZdjqXf41d3bDx5a76jheDKxosicBbO8XaSj0BClljrdLs6XmPHeCx8SjUF7lx1IeUH2cVe_VHvAAAAAGbCUdtAA"
